<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >CURSOR CLOTHIN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="newstyle.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        .container1 {
            background:     white;
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            
            

        }
        .container2 {
            background:     white;
            width: 1500px;
            margin-left: auto;
            margin-right: auto;
        }
        .gallery {
            margin: 10px;
            border: 3px solid#ccc;
            float: left;
            width: 220px;
            
        }
        .gallery img {
            width: 100%;
            height: auto;
        }
        .desc {
            padding:  15px;
            text-align: center;
        }
       
    </style>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="checkbox" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">CURSOR CLOTHING</label>
        <ul>
            <li><a href="newfontpage.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="https://shopee.ph/">shopee</a></li>
            <li><a href="https://www.facebook.com/">facebook</a></li>
        </ul>
    </nav>
    <div class="container"> 
       
        <div class="gallery">
            <img src="file:///C:/Website%20Code/Website/image/sale3.jpg">
            <div class="desc">PRICE HERE $$$$</div>
        </div>
        <div class="gallery">
            <img src="file:///C:/Website%20Code/Website/image/sale2.jpg">
            <div class="desc">PRICE HERE $$$$</div>
        </div>
        <div class="gallery">
            <img src="file:///C:/Website%20Code/Website/image/sale1.jpg">
            <div class="desc">PRICE HERE $$$$</div>
        </div>
        <div class="gallery">
            <img src="file:///C:/Website%20Code/Website/image/sale4.jpg">
            <div class="desc">PRICE HERE $$$$</div>
        </div>
        
        

        
    </div>
    <div class="container2"> 
       
        <div class="gallery">
            <img src="file:///C:/Website%20Code/Website/image/sale3.jpg">
            <div class="desc">PRICE HERE $$$$</div>
        </div>
        <div class="gallery">
            <img src="file:///C:/Website%20Code/Website/image/sale2.jpg">
            <div class="desc">PRICE HERE $$$$</div>
        </div>
        <div class="gallery">
            <img src="file:///C:/Website%20Code/Website/image/sale1.jpg">
            <div class="desc">PRICE HERE $$$$</div>
        </div>
        <div class="gallery">
            <img src="file:///C:/Website%20Code/Website/image/sale4.jpg">
            <div class="desc">PRICE HERE $$$$</div>
        </div>
        <div class="gallery">
            <img src="file:///C:/Website%20Code/Website/image/sale1.jpg">
            <div class="desc">PRICE HERE $$$$</div>
        </div>
        <div class="gallery">
            <img src="file:///C:/Website%20Code/Website/image/sale4.jpg">
            <div class="desc">PRICE HERE $$$$</div>
        </div>
        <div class="gallery">
            <img src="file:///C:/Website%20Code/Website/image/sale1.jpg">
            <div class="desc">PRICE HERE $$$$</div>
        </div>
        <div class="gallery">
            <img src="file:///C:/Website%20Code/Website/image/sale4.jpg">
            <div class="desc">PRICE HERE $$$$</div>
        </div>
        
        

        
    </div>
   
</body>
</html>